<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/view_id">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WristWatch"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:typeface="normal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/savebutton_id"
        android:layout_marginBottom="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/emergencyPhone3_id"
        android:layout_alignStart="@+id/emergencyPhone3_id" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/friendPhone_id"
        android:hint="Who are you with? (phone #)"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/emergencyPhone1_id"
        android:layout_below="@+id/friendPhone_id"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="37dp"
        android:hint="Emergency Phone 1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/emergencyPhone3_id"
        android:hint="Emergency Phone 3"
        android:layout_below="@+id/emergencyPhone2_id"
        android:layout_alignLeft="@+id/emergencyPhone2_id"
        android:layout_alignStart="@+id/emergencyPhone2_id" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/emergencyPhone2_id"
        android:layout_below="@+id/emergencyPhone1_id"
        android:layout_alignLeft="@+id/emergencyPhone1_id"
        android:layout_alignStart="@+id/emergencyPhone1_id"
        android:hint="Emergency Phone 2" />

</RelativeLayout>
